[program:CYBERSEC FORUM-tasks]
command=/home/ubuntu/CYBERSEC FORUM/venv/bin/rq worker CYBERSEC FORUM-tasks
numprocs=1
directory=/home/ubuntu/CYBERSEC FORUM
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
