[program:CYBERSEC FORUM]
command=/home/ubuntu/CYBERSEC FORUM/venv/bin/gunicorn -b localhost:8000 -w 4 CYBERSEC FORUM:app
directory=/home/ubuntu/CYBERSEC FORUM
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
